{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "panlayer-background-scheduler",
  "main": "./index.js",
  "compatibility_date": "2026-07-24",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "PANLAYER_TARGET_URL": "https://panlayer.online/api/v1/internal/scheduler/tick"
  },
  "triggers": {
    "crons": [
      "17 * * * *",
      "50,55 22 * * *",
      "15-55/5 23 * * *",
      "30 17 * * *",
      "0,10,20,25-30 1-8 * * MON-FRI"
    ]
  }
}
