{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "panlayer-background-scheduler",
  "main": "./index.js",
  "compatibility_date": "2026-07-24",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "PANLAYER_TARGET_URL": "https://panlayer.online/api/v1/internal/scheduler/tick"
  },
  "triggers": {
    "crons": [
      "17 * * * *",
      "*/5 17-23 * * *",
      "*/5 0-8 * * MON-FRI",
      "0,15,30,45 10-15 * * *"
    ]
  }
}
